<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        box-sizing : box의 크기를 지정하는 속성
        width : 컨텐츠의 가로 길이
        box-sixing에 따라 width 크기가 컨텐츠의 가로 길이가 될 수도 있고,
        박스 전체의 가로 길이가 될 수도 있음.
        - border-box : width = 컨텐츠가로 + 패딩(왼+오)+ 테두리(왼+오)
        - content-box : width = 컨텐츠가로
        width=100px / padding=5px / border=1px
        - border~box : 가로(88px)+5+5+1+1 = 100px
        - content-box : 가로(100px)+5+5+1+1 = 112px

        margin : [top=bottomm=left=right];
        margin : [top=bottom] [left=right];
        margin : [top] [left=right] [bottom];
        margin : [top][right][bottom][left]; (시계방향)
    -->
</head>

    <style>
        .box{
            width: 100px;
            height: 100px;

            padding: 10px;
            border: 1px solid black;
        }
        .box1{
            background-color: aqua;
            box-sizing: border-box
        }
        .box2{
            background-color: blue;
            box-sizing: content-box;
        }
        .naver{
            margin: 10px 0;
            background-color: rgb(67, 159, 79);
            border-radius: 3px;
            width: 30%;
            height: 30px;
            text-align: center;
            color: white;
            font-weight: 900;
        }
        .naver:hover{
            background-color: rgb(36, 120, 58);

        }
    </style>
    
<body>
    <div class="box box1"></div><br>
    <div calss="box box2"></div>
    <!-- 380*56 -->
     <div class="naver">NAVER</div>
</body>
</html>