<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            float: left;
        }
        .box{
            width: 200px;
            height: 50px;
            border: 1px solid black;
            border-bottom: none;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        .end{
            border-bottom: 1px solid black;
        }
        .image{
            width: calc(100% - 210px);
            height: 500px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            margin-left: 10px;
            background-image: url(../감자떡.jpg);
            background-position: center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box"><a href="">menu1</a></div>
        <div class="box"><a href="">menu2</a></div>
        <div class="box"><a href="">menu3</a></div>
        <div class="box end"><a href="">menu</a></div>
    </div>
    <div class="image"></div>
</body>
</html>