<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1>a{
            color: greenyellow;
        }
        div>a{
            color: brown;
        }

        ol>li{
            font-size: 20px;
        }
        ol>li:nth-child(even){
            color: red;
        }
        ol>li:nth-child(3n){
            color: green;
        }
        ol>li{
            list-style: none;
            padding: 0;
        }
        ol>li:first-child, li:last-child{
            font-weight: bolder;
        }
        ol>li::after{
            content:" / ";
        }
    </style>
</head>
<body>
    <!-- 
    div를 3개 만들어
    naver, google, daum 사이트에 연결되게 하고,
    naver=> 초록색글자 / 각자 다른색 글자로 만들어 주기
    :first-child / :last-child 첫번째 요소, 마지막요소
    :after / :before 
    -->
    <div calss="div1"><a href="http://www.naver.com" target="_blank">naver</a></div>
    <div><a href="http://www.google.com" target="_blank">google</a></div>
    <div><a href="http://www.daum.net" target="_blank">daum</a></div>

    <a href="http://www.naver.com" target="_blank">naver</a>

    <!-- 
        전체글자 크기 20px
        짝수만 빨간색
        3,6,9 : 초록색
        1,10 : 굵게
    -->
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
    
</body>
</html>