<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border : 테두리
        위(top) 아래(bottom) 왼쪽(left) 오른쪽(right) 별도설정
        border : 위+아래+왼쪽+오른쪽
        border-??-style : 테두리 스타일
        border-??-width : 테두리 두께
        border-??-color : 테두리 색
        border-??-radius : 테두리 둥글게
        box-shadow : 그림자
        box-shadow : 수평 수직[번짐정도|그림자크기] 색상 [방향]
        inset : 안쪽방향 그림자

    -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;

            text-align: center;
            line-height: 100px;

            box-shadow: -5px 5px 0px gray inset;
        }

        .box1{
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box2{
            border-top: none;
            border-bottom: none;
        }
        .box3{
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">hello</div>
    <div class="box box2">hello</div>
    <div class="box box3">hello</div>
</body>
</html>