<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
            -pointer : 손가락 모양
    -->
        <style>
            button:hover{
                cursor: pointer;
            }

            .box{
                width: 110px;
                text-align: center;
                background-color: rgb(240, 240, 240);
                size: 100px;
                border: 1px solid rgb(100, 100, 100);
                border-radius: 7%;
            }
            .box:hover{
                cursor:pointer;
                background-color: rgb(225, 225, 225);
                border: 1px solid rgb(50, 50, 50);
            }
        </style>
</head>
<body>
    <button>button</button>
    <div class="box">div button</div>
</body>
</html>