<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0%{
                margin-left: 10px;
            }
            50%{
                margin-left: 500px;
            }
            100%{
                margin-left: 10px;
            }
        }
        .box{
            width:100px;
            height: 100px;
            background-color: aquamarine;
            margin-left: 10px;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        

    </div>
</body>
</html>