<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce {
            from{
                bottom: 0;
            }
            25%{
                bottom: 20px;
            }
            50%{
                bottom: 0;
            }
            75%{
                bottom: 40px;
            }
            to{
                bottom:0;
            }
        }
        .bounce{
            position:absolute;
            bottom: 0;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div class="bounce">hihihi</div>
</body>
</html>