<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        transform 속성 : 회전, 이동, 확대, 기울임
        - translate(x,y) : x축, y축 이동
        - translteX(x) / translateY(y)
        - scale(w,h) : 가로로 w배, 세로로 h배 만큼 확대
            => 값으로 0을 주면 사라짐
        - scaleX(w) / scaleY(h)
        - rotate(a) : a각도 만큼 시계방향으로 회전. deg단위 사용
        - skew(xa, ya) : x축으로 xa만큼, y축으로 ya만큼 기울임
        - skewX(xa) / skewY(ya)

        trasition
        - 다른 속성값이 변화할 떄 서서히 변화하도록 하는 효과 
        - 애니메이션 효과가 발생한 것 처럼 보이게 함.
        - trasition 속성명 전환시간;
        - 속성이 전환시간 동안 서서히 변화 (안 적으면 모든 효과)
    -->
    <style>
        @keyframes translate {
            0%{transform: translate(0,0);}
            50%{transform: translate(50,50);}
            100%{transform: translate(0,0);}
        }
        @keyframes scale {
            0%{transform: scale(1,1);}
            50%{transform: scale(2,2);}
            100%{transform: scale(1,1);}   
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(0deg);}
        }
        @keyframes skew {
            0%{transform: skew(0deg)}
            50%{transform: skew(10deg)}
            100%{transform: skew(0deg)}
        }
        .box{
            width: 200px;
            height: 50px;
            background-color: aqua;
            animation: skew 3s 2;
        }
        .font{
            font-size: 20px;
            transition: 2s;
        }
        .font:hover{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="font">trasition</div>
</body>
</html>