<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .container{
            width: 300px;
            background-color: rgb(188, 236, 255);

            /* 화면 정중앙 위치 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            border-radius: 10px;
            
            padding: 20px 30px; /*안쪽으로 공간: 위아래 왼오 > 박스 사이즈가 그만큼 늘어남. 원래대로 줄이려면 box-sizing=border-box*/
        }
        .container .text-field, .btn {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .container .btn{
            font-weight: 500;
            font-size: 15px;
        }
        .container .link{
            margin-top: 30px;
        }
        .container .link >a{
            text-decoration: none;
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <input type="submit" class="btn" value="로그인">
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요</a>
        </div>
</body>
</html>