<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .r{
            width: 100%;
            background-color: red;
        }
        .g{
            width: 25%;
            background-color: green;
        }
        .b{
            width: 50%;
            background-color: blue;
        }
        .o{
            width: 25%;
            background-color: rgb(255, 208, 0);
        }
        .y{
            width: 50%;
            background-color: yellow;
        }
        .p{
            width: 50%;
            background-color: purple;
        }
        .gray{
            width: 100%;
            background-color: gray;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="w100 r"></div>
    <div class="w25 g"></div>
    <div class="w50 b"></div>
    <div class="w25 o"></div>
    <div class="w50 y"></div>
    <div class="w50 p"></div>
    <div class="w100 gray clear"></div>
</body>
</html>