<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- 헤더 -->
    <style>
        @import url(rest.css);
        
        .continer{
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 100%;
            height: 500px;
        }
        .container>.main>.header{
            font-family: "Dancing Script", cursive;
            font-weight: 900;
            width: 90%;
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .container>.main>.header>h1>a {
            color: white;
            font-size: 30px;
            font-weight: 700;
        }
        .container>.main>.header> ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.main>.header>ul> li{
            margin: 0 10px;
        }
        .container>.main>.header>ul>li> a{
            color: white;
            font-weight: 700;
        }

        .container>.main>.main-img{
            width: 100%;
            height: 500px;
            position: absolute;
            background: linear-gradient(rgba(46, 104, 126, 0.5), rgba(255, 255, 255, 1)), url(../와인_MAIN.jpg);
            background-position: center;
            background-size: cover;
        }
        .container>.title{
            height: 175px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 40px;
            font-weight: 700;
            font-family: "Dancing Script", cursive;
        }
    </style>

<!-- 상품구성 -->
    <style>
        .container>.product>ul{
            width: 70%;
            /* background-color: aquamarine; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .container>.product>ul>li{
            width: 30%;
            /* position: relative;  */
            background-color: blueviolet;
        }
        .container>.product>ul>li>a>.wine>img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            position: relative;  
        }
        .container>.product>ul>li .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(50, 50, 50, 0.6);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.4s;
            text-align: center;
            padding: 20px;
        }
        .wine>img:hover .overlay{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="main-img"></div>

            <div class="header">
                <h1><a href="">WINERY</a></h1>
                <ul>
                    <li><a href="">WINE</a></li> 
                    <li><a href="">SIDE</a></li>
                    <li><a href="">CART</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="title">Our New Product</div>
        <div class="product">
            <ul>
                <li>
                    <a href="">
                        <div class="wine">
                            <img src="../레드1.jpg" alt="">
                            <p>Morgon Climat Les Charmes</p>
                            <div class="overlay">
                                <h3>- 2019s -</h3>
                                <p>은은한 체리와 오크 향이 어우러진 부르고뉴 레드 와인.</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="wine">
                            <img src="../레드2.jpg" alt="">
                            <p>Teliani Valley</p>
                            <div class="overlay">
                                <h3>- 2008s -</h3>
                                <p>조지아 카흐티 지역의 전통 방식으로 양조된 와인으로, 잘 익은 포도와 자두 향이 풍부하며 깊고 달콤한 여운이 남습니다.</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="wine">
                            <img src="../레드3.jpg" alt="">
                            <p>Primitivo Salento</p>
                            <div class="overlay">
                                <h3>- 2009s -</h3>
                                <p>이탈리아 남부에서 생산된 진한 루비색 와인으로, 농익은 블랙베리와 초콜릿 향이 조화를 이루며 묵직한 바디감을 자랑합니다.</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <FOOTER>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
        </FOOTER>
    </div>
</body>
</html>